{
  "name": "@uwdata/flechette",
  "version": "1.0.0-beta.2",
  "description": "Fast, lightweight access to Apache Arrow data.",
  "keywords": [
    "arrow",
    "data",
    "access"
  ],
  "license": "BSD-3-Clause",
  "author": "Jeffrey Heer (https://idl.uw.edu)",
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "jsdelivr": "./dist/flechette.min.js",
  "unpkg": "./dist/flechette.min.js",
  "types": "./dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/uwdata/flechette.git"
  },
  "scripts": {
    "perf": "node perf/run-all.js",
    "perf:build": "node perf/build-perf.js",
    "perf:decode": "node perf/decode-perf.js",
    "perf:encode": "node perf/encode-perf.js",
    "prebuild": "rimraf dist && mkdir dist",
    "build": "node esbuild.js flechette",
    "types": "tsc --project tsconfig.json && npm run types:merge",
    "types:merge": "cd dist/types; cat types.d.ts >> index.d.ts",
    "postbuild": "npm run types",
    "lint": "eslint src test",
    "test": "mocha 'test/**/*-test.js'",
    "prepublishOnly": "npm run test && npm run lint && npm run build"
  },
  "devDependencies": {
    "@uwdata/mosaic-duckdb": "^0.10.0",
    "apache-arrow": "^17.0.0",
    "esbuild": "^0.23.1",
    "eslint": "^9.10.0",
    "mocha": "^10.7.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.2"
  }
}
